@font-face {
	font-family: 'LemonMilk';
	src: url('LemonMilk.otf');
}

@sm: 768px;
@md: 992px;
@lg: 1200px;
@title-font: 'LemonMilk';
@body-font: 'Lucida', sans-serif;
@color-white: white;
@color-red: #B00600;
@color-red-sec: #999999;

.transition(@style) {
	-webkit-transition: @style;
	-moz-transition:    @style;
	-o-transition:      @style;
	transition:         @style;
}
.background-red {
	background: none;
	color: @color-white;
}
.background-white {
	background: @color-white;
	color: @color-red;
}
.button {
	border: 0.5rem solid;
	background: none;
	font-family: @title-font;
	font-size: 3rem;
	padding: 2rem;
	opacity: 0.5;
	.transition(opacity 0.2s);

	&:hover {
		opacity: 1;
	}

	&:active {
		opacity: 0.25;
	}
}
.button-red {
	.button;
	color: @color-red;
	border-color: @color-red;
}
.button-white {
	.button;
	color: @color-white;
	border-color: @color-white;
}
.title {
	font-weight: bold;
}
.text-shadow {
	text-shadow: 2px 2px #000000;
}
.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.flex-vertical {
	flex-direction: column;
}
.flex-wrap {
	flex-wrap: wrap;
}
.flex-stretch {
	align-self: stretch;;
}

html, body {
	height: 100%;
	margin: 0;
}
body {
	background-image: url('pattern.png');
	background-repeat: repeat;
	background-attachment: fixed;
	font-family: @body-font;
	font-size: 2em;
	// font-style: normal;
	// font-variant: normal;
	// font-weight: 500;
	// line-height: 26.4px;
}
#about {
	.background-red;
	.flex-center;
	.flex-vertical;
	height: 50vh;
}
#about h1 {
	font-family: @title-font;
	font-size: 5em;
	text-align: center;
}
// .section {
// 	margin-bottom: 3em;
// }
#detail-and-action {
	.background-white;
	.flex-center;
	.flex-wrap;
	min-height: 50vh;
	padding: 3em 1em;
}
#detail {
	flex: 1 1 @sm/2;
}
#detail h1 {
	margin: 1rem;
	font-family: 'LemonMilk';
	font-size: 3em;
	text-align: center;
}
#action {
	flex: 1 1 @sm/2;
	.flex-center;
	.flex-vertical;
}
#action button {
	.button-red;
	width: @sm/2;
	margin: 1rem;
}
#action #sharing {
	.flex-center;
	width: @sm/2;
	margin: 1rem;
	justify-content: space-between;
}
#action h1 {
	color: @color-red-sec;
	margin: 0;
}
#action .addthis_sharing_toolbox {
}
.why {
	color: white;
}
.why ol li {
	margin-top: 1em;
}
.event, .event a {
	padding-top: 1em;
	color: white;
}
.learn {
	color: white;
	padding-top: 2em;
	padding-bottom: 5em;
}
.registration {
	color: white;
	padding-bottom: 5em;
}
.registration a {
	color: white;
}
.facts {
	color: white;
	height: 700px;
}
#facts-APIO .background {
	background-image: url('../images/apio2.jpg');
}
#facts-OSN .background {
	background-image: url('../images/osn2.jpg');
}
#facts-TG .background {
	background-image: url('../images/tg.jpg');
}
.organizer .organizer-unit {
	margin-top: 2em;
}
.organizer .logo-wrapper {
	height: 100px;
	width: 150px;
	margin: 0 auto;
	white-space: nowrap;
}
.organizer .helper {
		display: inline-block;
		height: 100%;
		vertical-align: middle;
}
.organizer img {
	margin: 0 auto;
	max-height: 100px;
	max-width: 150px;
	vertical-align: middle;
	display: inline-block;;
}
.footer {
	color: white;
	margin-top: 1em;
	padding: 0.4em 0;
	font-size: 0.7em;
}
.social-media {
	padding: 1em;
}
.fb-like {
	display: block !important;
	width: 60px;
	margin: 0 auto;
}
.twitter-follow-button {
	display: block !important;
	margin: 0 auto;
	margin-top: 6.4px;
	width: 60px;
}
.middle {
  position: relative;
  top: 50%;
  transform: translateY(50%);
}
@media (max-width: 400px) {
	.middle {
	  transform: translateY(20%);
	}
}

.facts .background {
	position:absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-position: center;
	background-size: cover;

	-webkit-filter: saturate(25%) brightness(50%) blur(5px);
	-moz-filter: saturate(25%) brightness(50%) blur(5px);
	-o-filter: saturate(25%) brightness(50%) blur(5px);
	-ms-filter: saturate(25%) brightness(50%) blur(5px);
	filter: saturate(25%) brightness(50%) blur(5px);

	-webkit-transform: scale(1.25);
	-moz-transform: scale(1.25);
	-o-transform: scale(1.25);
	-ms-transform: scale(1.25);
	transform: scale(1.25);

	/*-webkit-transition:
		-webkit-filter .5s, -moz-filter .5s, -o-filter .5s, -ms-filter .5s, filter 5s,
		-webkit-transform .5s, -moz-transform .5s, -o-transform .5s, -ms-transform .5s, transform .5s;
	-moz-transition:
		-webkit-filter .5s, -moz-filter .5s, -o-filter .5s, -ms-filter .5s, filter 5s,
		-webkit-transform .5s, -moz-transform .5s, -o-transform .5s, -ms-transform .5s, transform .5s;
	-o-transition:
		-webkit-filter .5s, -moz-filter .5s, -o-filter .5s, -ms-filter .5s, filter 5s,
		-webkit-transform .5s, -moz-transform .5s, -o-transform .5s, -ms-transform .5s, transform .5s;
	-ms-transition:
		-webkit-filter .5s, -moz-filter .5s, -o-filter .5s, -ms-filter .5s, filter 5s,
		-webkit-transform .5s, -moz-transform .5s, -o-transform .5s, -ms-transform .5s, transform .5s;
	transition:
		-webkit-filter .5s, -moz-filter .5s, -o-filter .5s, -ms-filter .5s, filter 5s,
		-webkit-transform .5s, -moz-transform .5s, -o-transform .5s, -ms-transform .5s, transform .5s;*/
}

/*.facts:active .background {
	-webkit-filter: unset;
	-moz-filter: unset;
	-o-filter: unset;
	-ms-filter: unset;
	filter: unset;

	-webkit-transform: unset;
	-moz-transform: unset;
	-o-transform: unset;
	-ms-transform: unset;
	transform: unset;
}*/

/*.facts .container {
	opacity: 100%;

	-webkit-transition: opacity .5s;
	-moz-transition: opacity .5s;
	-o-transition: opacity .5s;
	-ms-transition: opacity .5s;
	transition: opacity .5s;
}

.facts:active .container {
	opacity: 0;
}*/

#text-success, #text-fail {
	text-shadow: 0 2px 3px rgba(0,0,0,.9);
}
table.scoreboard td {
  line-height: 40px !important;
}

.scoreboard-rank {
  width: 30px;
  text-align: center;
}

.scoreboard-logo {
  width: 40px;
  text-align: center;
}

.scoreboard-logo-image {
  width: 40px;
  height: 40px;
  text-align: center;
}

.scoreboard-score {
  width: 60px;
  text-align: center;
}

.scoreboard-icpc-accepted {
  background-color: #33FF66 !important;
}
.color-white {
	color: white;
}

.scoreboard-icpc-not-accepted {
  background-color: #FF6666 !important;
}

.scoreboard-icpc-accepted-details {

}

.scoreboard-icpc-accepted-attempts {
  float: left;
  width: 70px;
  line-height: 25px !important;
  font-weight: bold;
}


.scoreboard-icpc-accepted-penalty {
  float: left;
  width: 70px;
  line-height: 15px !important;
  padding: 0;
  font-size: smaller;
}
